{
    "name"              : "wolfenstein",
    "version"           : "0.1.0",
    "description"       : "The Wolfenstein 3D implemented in javascript.",
    "keywords"          : [ "Wolfenstein", "javascript", "nodejs" ],
    "homepage"          : "https://github.com/madureira/wolfenstein",

    "author"            : "Rafael Madureira dos Santos <rafael.madureira.santos@gmail.com>",

    "bugs"              : { "url": "https://github.com/madureira/wolfenstein/issues" },
    "repository"        : { "type": "git", "url": "https://github.com/madureira/wolfenstein.git" },
    "license"           : "MIT",

    "main"              : "index.html",

    "scripts": {
        "pretest"   : "./node_modules/.bin/gulp prepare",
        "test"      : "./node_modules/.bin/karma start ./src/javascript/tests/karma.conf.js",
        "coveralls" : "./node_modules/.bin/gulp coveralls",
        "prepare"   : "./node_modules/.bin/gulp prepare",
        "watch"     : "./node_modules/.bin/gulp prepare && ./node_modules/.bin/gulp watch",
        "build"     : "./node_modules/.bin/gulp prepare && ./node_modules/.bin/gulp build && echo 'Compressing files...' && tar -zcf bin/wolfenstein/win32.tar.gz bin/wolfenstein/win32 && tar -zcf bin/wolfenstein/win64.tar.gz bin/wolfenstein/win64 && tar -zcf bin/wolfenstein/osx32.tar.gz bin/wolfenstein/osx32 && tar -zcf bin/wolfenstein/osx64.tar.gz bin/wolfenstein/osx64 && tar -zcf bin/wolfenstein/linux32.tar.gz bin/wolfenstein/linux32 && tar -zcf bin/wolfenstein/linux64.tar.gz bin/wolfenstein/linux64 && echo 'Finished!'"
    },

    "devDependencies": {
        "gulp"                      : "~3.9.0",
        "gulp-concat"               : "~2.6.0",
        "gulp-uglify"               : "~1.4.2",
        "gulp-less"                 : "~3.0.3",
        "gulp-minify-css"           : "~1.2.1",
        "gulp-util"                 : "~3.0.7",
        "gulp-rename"               : "~1.2.2",
        "gulp-filesize"             : "~0.0.6",
        "gulp-jshint"               : "~1.11.2",
        "gulp-handlebars"           : "~4.0.0",
        "gulp-define-module"        : "~0.1.4",
        "gulp-header"               : "~1.7.1",
        "gulp-rimraf"               : "~0.2.0",
        "jshint-stylish"            : "~2.0.1",
        "jasmine-node-karma"        : "~1.6.1",
        "karma"                     : "~0.13.14",
        "karma-phantomjs-launcher"  : "~0.2.1",
        "karma-jasmine"             : "~0.3.6",
        "karma-coverage"            : "~0.5.3",
        "gulp-coveralls"            : "~0.1.4",
        "nw-builder"                : "~2.0.2",
        "phantomjs"                 : "~1.9.18"
    },

    "window": {
        "icon": "src/resources/icons/icon.png",
        "width": 720,
        "height": 480,
        "position": "center",
        "frame": true,
        "toolbar": false,
        "min_width": 720,
        "min_height": 180,
        "max_width": 720,
        "max_height": 480,
        "resizable": false
    },

    "engines": { "node": ">= 4.1.2" }
}
